library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

entity Led_azucar is
   Port ( 
           vector_entrada : in STD_LOGIC_VECTOR(2 downto 0);
           vector_salida : out STD_LOGIC_VECTOR(4 downto 0);
           clk: in STD_LOGIC);
end Led_azucar;

architecture Behavioral of Led_azucar is
SIGNAL vector: STD_LOGIC_VECTOR(4 downto 0);
begin
    process(clk)
    begin
    if vector_entrada = "000" then     
        vector<="00000";
    elsif vector_entrada = "001" then  -- nivel 1
        vector<="10000";
    elsif vector_entrada = "010" then  -- nivel 2 
            vector<="11000";
    elsif vector_entrada = "011" then  -- nivel 3
            vector<="11100";
    elsif vector_entrada = "100" then  -- nivel 4
            vector<="11110";    
    elsif vector_entrada = "101" then  -- nivel 5
            vector<="11111";     
    else 
            vector <=(others => '0');
    end if;
    end process;
    vector_salida<=vector;
end Behavioral;
